<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Two Preprints Accepted for Presentation at VISIGRAPP 2024 in Rome, Italy - Osnabrück Vision AI Lab - OSVIA</title>
<meta name="description" content="[1] „Towards Rapid Prototyping and Comparability in Active Learning for Deep Object Detection“ by T. Riedlinger, M. Schubert, K. Kahl, H. Gottschalk, M. Rottmann This work provides a sandbox environment that allows rapid prototyping of active learning methods for object detection, saving up to a factor of 32 in computational time. This is complemented by useful evaluation metrics, baselines for comparison, and baseline results on PascalVOC and BDD100k that can be reused by the community.  Preprint: https://arxiv.org/pdf/2212.10836  [2] „Deep Active Learning with Noisy Oracle in Object Detection“ by M. Schubert, T. Riedlinger, K. Kahl, M. Rottmann During our work on [1], we realized that label quality plays a particularly important role in situations where only small amounts of training data are available. We combine AI-guided label checking with simple uncertainty-guided data selection and show that  1) label checking significantly improves model performance (as a function of labeling effort) and  2) uncertainty-guided data selection and label checking are indeed synergistic.  Preprint: https://arxiv.org/pdf/2310.00372  Both papers were conducted as a collaboration between the Technical University of Berlin and the University of Wuppertal.">


  <meta name="author" content="OSVIA Lab">
  
  <meta property="article:author" content="OSVIA Lab">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Osnabrück Vision AI Lab - OSVIA">
<meta property="og:title" content="Two Preprints Accepted for Presentation at VISIGRAPP 2024 in Rome, Italy">
<meta property="og:url" content="http://localhost:4000/news/2023-12-7/">


  <meta property="og:description" content="[1] „Towards Rapid Prototyping and Comparability in Active Learning for Deep Object Detection“ by T. Riedlinger, M. Schubert, K. Kahl, H. Gottschalk, M. Rottmann This work provides a sandbox environment that allows rapid prototyping of active learning methods for object detection, saving up to a factor of 32 in computational time. This is complemented by useful evaluation metrics, baselines for comparison, and baseline results on PascalVOC and BDD100k that can be reused by the community.  Preprint: https://arxiv.org/pdf/2212.10836  [2] „Deep Active Learning with Noisy Oracle in Object Detection“ by M. Schubert, T. Riedlinger, K. Kahl, M. Rottmann During our work on [1], we realized that label quality plays a particularly important role in situations where only small amounts of training data are available. We combine AI-guided label checking with simple uncertainty-guided data selection and show that  1) label checking significantly improves model performance (as a function of labeling effort) and  2) uncertainty-guided data selection and label checking are indeed synergistic.  Preprint: https://arxiv.org/pdf/2310.00372  Both papers were conducted as a collaboration between the Technical University of Berlin and the University of Wuppertal.">







  <meta property="article:published_time" content="2023-12-07T00:00:00+01:00">






<link rel="canonical" href="http://localhost:4000/news/2023-12-7/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Osnabrück Vision AI Lab - OSVIA Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Osnabrück Vision AI Lab - OSVIA
          
        </a>
        <ul class="visible-links"></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Two Preprints Accepted for Presentation at VISIGRAPP 2024 in Rome, Italy">
    <meta itemprop="description" content="[1] „Towards Rapid Prototyping and Comparability in Active Learning for Deep Object Detection“ by T. Riedlinger, M. Schubert, K. Kahl, H. Gottschalk, M. RottmannThis work provides a sandbox environment that allows rapid prototyping of active learning methods for object detection, saving up to a factor of 32 in computational time. This is complemented by useful evaluation metrics, baselines for comparison, and baseline results on PascalVOC and BDD100k that can be reused by the community.Preprint: https://arxiv.org/pdf/2212.10836[2] „Deep Active Learning with Noisy Oracle in Object Detection“ by M. Schubert, T. Riedlinger, K. Kahl, M. RottmannDuring our work on [1], we realized that label quality plays a particularly important role in situations where only small amounts of training data are available. We combine AI-guided label checking with simple uncertainty-guided data selection and show that1) label checking significantly improves model performance (as a function of labeling effort) and2) uncertainty-guided data selection and label checking are indeed synergistic.Preprint: https://arxiv.org/pdf/2310.00372Both papers were conducted as a collaboration between the Technical University of Berlin and the University of Wuppertal.">
    <meta itemprop="datePublished" content="2023-12-07T00:00:00+01:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Two Preprints Accepted for Presentation at VISIGRAPP 2024 in Rome, Italy
</h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>[1] „Towards Rapid Prototyping and Comparability in Active Learning for Deep Object Detection“ by T. Riedlinger, M. Schubert, K. Kahl, H. Gottschalk, M. Rottmann
This work provides a sandbox environment that allows rapid prototyping of active learning methods for object detection, saving up to a factor of 32 in computational time. This is complemented by useful evaluation metrics, baselines for comparison, and baseline results on PascalVOC and BDD100k that can be reused by the community.
<br /><br />
Preprint: https://arxiv.org/pdf/2212.10836
<br /><br />
[2] „Deep Active Learning with Noisy Oracle in Object Detection“ by M. Schubert, T. Riedlinger, K. Kahl, M. Rottmann
During our work on [1], we realized that label quality plays a particularly important role in situations where only small amounts of training data are available. We combine AI-guided label checking with simple uncertainty-guided data selection and show that
<br /><br />
1) label checking significantly improves model performance (as a function of labeling effort) and
<br /><br />
2) uncertainty-guided data selection and label checking are indeed synergistic.
<br /><br />
Preprint: https://arxiv.org/pdf/2310.00372
<br /><br />
Both papers were conducted as a collaboration between the Technical University of Berlin and the University of Wuppertal.</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2023-12-07T00:00:00+01:00">December 7, 2023</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="/news/2023-11-23/" class="pagination--pager" title="Digital workshop with Continental
">Previous</a>
    
    
      <a href="/news/2024-2-1/" class="pagination--pager" title="Uncertainty estimation for semantic segmentation and its application to insurance industry
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2026 Osnabrück Vision AI Lab - OSVIA. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
